<?php
/**
 * User: phylogram
 * Date: 1/15/18
 * Time: 6:30 AM
 */

const GRAFANA_HOST = 'http://localhost:3000/';
const INFLUX_HOST = 'http://localhost:8086';

const GRAFANA_ADMIN_USERNAME = 'admin';
const GRAFANA_ADMIN_PASSWORD = 'admin';